<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0kU-wk-L8C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqu-Y4-vWw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mIT-Ai-V2f"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4O-uT-bUJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vwn-CZ-rzF"/>
                                    <constraint firstAttribute="height" constant="50" id="i6P-3K-38t"/>
                                </constraints>
                                <state key="normal" backgroundImage="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vwn-CZ-rzF"/>
                                        <exclude reference="i6P-3K-38t"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vwn-CZ-rzF"/>
                                        <include reference="i6P-3K-38t"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="StopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4xd-Vb-evD"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording In Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWZ-bs-rea">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.95599614183504156" green="0.90220963263923426" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51677750157645841" green="0.32548116197017829" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="tqu-Y4-vWw" secondAttribute="centerY" id="2pT-Bo-rii"/>
                            <constraint firstItem="a4O-uT-bUJ" firstAttribute="top" secondItem="XWZ-bs-rea" secondAttribute="bottom" constant="78" id="Xhx-NE-57r"/>
                            <constraint firstItem="a4O-uT-bUJ" firstAttribute="centerX" secondItem="XWZ-bs-rea" secondAttribute="centerX" id="nEU-Oy-ZUh"/>
                            <constraint firstItem="XWZ-bs-rea" firstAttribute="top" secondItem="tqu-Y4-vWw" secondAttribute="bottom" constant="18" id="rFI-lO-Cxh"/>
                            <constraint firstAttribute="centerX" secondItem="XWZ-bs-rea" secondAttribute="centerX" constant="-0.5" id="tSW-Tn-tAO"/>
                            <constraint firstAttribute="centerX" secondItem="tqu-Y4-vWw" secondAttribute="centerX" id="yLg-9B-faA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tqu-Y4-vWw"/>
                                <exclude reference="a4O-uT-bUJ"/>
                                <exclude reference="XWZ-bs-rea"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rFI-lO-Cxh"/>
                                <exclude reference="tSW-Tn-tAO"/>
                                <exclude reference="Xhx-NE-57r"/>
                                <exclude reference="nEU-Oy-ZUh"/>
                                <exclude reference="2pT-Bo-rii"/>
                                <exclude reference="yLg-9B-faA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tqu-Y4-vWw"/>
                                <include reference="a4O-uT-bUJ"/>
                                <include reference="XWZ-bs-rea"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rFI-lO-Cxh"/>
                                <include reference="tSW-Tn-tAO"/>
                                <include reference="Xhx-NE-57r"/>
                                <include reference="nEU-Oy-ZUh"/>
                                <include reference="2pT-Bo-rii"/>
                                <include reference="yLg-9B-faA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gIN-XQ-hUb"/>
                    <connections>
                        <outlet property="RecordButton" destination="tqu-Y4-vWw" id="S8d-Nu-5Ij"/>
                        <outlet property="RecordingInProgress" destination="XWZ-bs-rea" id="TFU-ZI-4vI"/>
                        <outlet property="StopButton" destination="a4O-uT-bUJ" id="Kao-jn-D9Q"/>
                        <segue destination="lGN-JF-6X2" kind="show" identifier="stopRecording" id="jfa-eT-uDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252.5" y="-430"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="oFg-Dh-liW">
            <objects>
                <viewController id="lGN-JF-6X2" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFy-Db-w51"/>
                        <viewControllerLayoutGuide type="bottom" id="vtp-uY-Eb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssF-Cq-8k0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knv-OK-ANy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="Slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlaySlow:" destination="lGN-JF-6X2" eventType="touchUpInside" id="fl6-6U-uSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXP-ju-gDo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="Fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFast:" destination="lGN-JF-6X2" eventType="touchUpInside" id="UMp-YR-2JH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xi-b9-Z0m">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Aa3-U1-qKO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BU5-Is-OZg"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Yn5-TF-we3">
                                        <variation key="widthClass=compact" constant="59"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="w7H-GX-8Nf"/>
                                </constraints>
                                <state key="normal" backgroundImage="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aa3-U1-qKO"/>
                                        <exclude reference="BU5-Is-OZg"/>
                                        <exclude reference="Yn5-TF-we3"/>
                                        <exclude reference="w7H-GX-8Nf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Aa3-U1-qKO"/>
                                        <include reference="BU5-Is-OZg"/>
                                        <include reference="Yn5-TF-we3"/>
                                        <include reference="w7H-GX-8Nf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopSounds:" destination="lGN-JF-6X2" eventType="touchUpInside" id="OMh-1t-HAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifZ-lx-zRC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="Chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="lGN-JF-6X2" eventType="touchUpInside" id="c7a-cG-BZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZC-80-eEQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="Vader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="lGN-JF-6X2" eventType="touchUpInside" id="SHs-cQ-cXu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1Xi-b9-Z0m" secondAttribute="centerX" constant="-0.5" id="526-aL-3lX"/>
                            <constraint firstItem="1Xi-b9-Z0m" firstAttribute="top" secondItem="ifZ-lx-zRC" secondAttribute="bottom" constant="23" id="5rP-eD-Qe4">
                                <variation key="widthClass=compact" constant="128"/>
                            </constraint>
                            <constraint firstItem="ifZ-lx-zRC" firstAttribute="centerX" secondItem="knv-OK-ANy" secondAttribute="centerX" id="GMa-iT-UJD"/>
                            <constraint firstItem="knv-OK-ANy" firstAttribute="top" secondItem="sFy-Db-w51" secondAttribute="bottom" constant="64" id="U04-Z7-ZlV"/>
                            <constraint firstItem="vtp-uY-Eb8" firstAttribute="top" secondItem="1Xi-b9-Z0m" secondAttribute="bottom" constant="93" id="Y3Z-bO-map">
                                <variation key="widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="NXP-ju-gDo" firstAttribute="top" secondItem="sFy-Db-w51" secondAttribute="bottom" constant="64" id="Za9-6V-IZn"/>
                            <constraint firstItem="1Xi-b9-Z0m" firstAttribute="top" secondItem="pZC-80-eEQ" secondAttribute="bottom" constant="128" id="aH6-7r-ucl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NXP-ju-gDo" secondAttribute="trailing" constant="26" id="gLW-nX-4Ct">
                                <variation key="widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="pZC-80-eEQ" firstAttribute="centerX" secondItem="NXP-ju-gDo" secondAttribute="centerX" id="nOB-ZN-iPw"/>
                            <constraint firstItem="knv-OK-ANy" firstAttribute="leading" secondItem="ssF-Cq-8k0" secondAttribute="leadingMargin" constant="31" id="raC-8O-pSW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="knv-OK-ANy"/>
                                <exclude reference="NXP-ju-gDo"/>
                                <exclude reference="1Xi-b9-Z0m"/>
                                <exclude reference="ifZ-lx-zRC"/>
                                <exclude reference="pZC-80-eEQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Y3Z-bO-map"/>
                                <exclude reference="526-aL-3lX"/>
                                <exclude reference="5rP-eD-Qe4"/>
                                <exclude reference="aH6-7r-ucl"/>
                                <exclude reference="Za9-6V-IZn"/>
                                <exclude reference="gLW-nX-4Ct"/>
                                <exclude reference="GMa-iT-UJD"/>
                                <exclude reference="U04-Z7-ZlV"/>
                                <exclude reference="raC-8O-pSW"/>
                                <exclude reference="nOB-ZN-iPw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="knv-OK-ANy"/>
                                <include reference="NXP-ju-gDo"/>
                                <include reference="1Xi-b9-Z0m"/>
                                <include reference="ifZ-lx-zRC"/>
                                <include reference="pZC-80-eEQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Y3Z-bO-map"/>
                                <include reference="526-aL-3lX"/>
                                <include reference="5rP-eD-Qe4"/>
                                <include reference="aH6-7r-ucl"/>
                                <include reference="Za9-6V-IZn"/>
                                <include reference="gLW-nX-4Ct"/>
                                <include reference="GMa-iT-UJD"/>
                                <include reference="U04-Z7-ZlV"/>
                                <include reference="raC-8O-pSW"/>
                                <include reference="nOB-ZN-iPw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLK-oz-IOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWP-Rl-aFU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0kU-wk-L8C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sPi-rx-jWo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Tt1-CF-Zj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxB-Px-nd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2241" y="-430"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Fast" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Slow" width="100" height="100"/>
        <image name="Stop" width="100" height="100"/>
        <image name="Vader" width="100" height="100"/>
    </resources>
</document>
